url=https://app.vwo.com
qa_url=https://app.vwo.com
username=ravitejabj@gmail.com
password=Raviteja@2016
invalid_username=admin@admin.com
invalid_password=Test@2024
expected_username=Raviteja BJ
error_message=Your email, password, IP address or location did not match
browser=chrome